# mobile-applications-examples

./: LICENSE  README.md
android/: .gitignore  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cog-ville.json
android/app/src/main/java/com/octo/franceconnectpoc/activity/: AuthorizeDialogActivity.java  HomeActivity.java  LoggedActivity.java
android/app/src/main/java/com/octo/franceconnectpoc/fragment/: DetailsFragment.java  HistoryFragment.java  IdentityFragment.java
android/app/src/main/java/com/octo/franceconnectpoc/model/: Address.java  CogPays.java  CogVille.java  UserInfo.java
android/app/src/main/java/com/octo/franceconnectpoc/network/: BackendService.java  FranceConnectService.java  InjectCookieInterceptor.java
android/app/src/main/java/com/octo/franceconnectpoc/service/: WakeHerokuIntentService.java
android/app/src/main/java/com/octo/franceconnectpoc/utils/: CogCityFetcher.java  CogCountryFetcher.java  DateFormatUtils.java  FranceConnectUtils.java  FranceConnectWebViewClient.java
android/app/src/main/res/drawable/: bg_login_with_france_connect.xml
android/app/src/main/res/drawable-v21/: bg_login_with_france_connect.xml
android/app/src/main/res/layout/: activity_authorize_dialog.xml  activity_logged.xml  activity_main.xml  fragment_content.xml  fragment_history.xml
android/app/src/main/res/menu/: logged_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .ruby-gemset  Gemfile  README.md
backend/app/controllers/: callback_controller.rb  userinfo_controller.rb
backend/config/: application.rb  routes.rb  secrets.yml
backend/config/initializers/: session_store.rb
iphone/: .gitignore  README.md
iphone/FranceConnect POC/: Address.swift  AppDelegate.swift  Info.plist  cog-pays.json
iphone/FranceConnect POC.xcodeproj/: project.pbxproj
iphone/FranceConnect POC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iphone/FranceConnect POC/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iphone/FranceConnect POC/Model/: UserInfo.swift
(+23 files in other folders)
