<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eFf-UV-cx4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="olivier_demo.ttf">
            <string>olivier</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Démo mobile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Démo_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tga-12-jtY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-RM-6s2" userLabel="Content View">
                                        <rect key="frame" x="8" y="0.0" width="584" height="520"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-AO-tLo">
                                                <rect key="frame" x="238" y="0.0" width="109" height="114"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="6Bh-n3-fFp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="114" id="AHJ-LO-Smx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="gVu-YF-7aY"/>
                                                    <constraint firstAttribute="height" constant="114" id="kZW-PZ-Npi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" image="LoginButton"/>
                                                <state key="selected" image="LoginButtonHover"/>
                                                <state key="highlighted" image="LoginButtonHover"/>
                                                <state key="focused" image="LoginButtonHover"/>
                                                <connections>
                                                    <segue destination="yia-tP-lzn" kind="show" id="c8s-38-9kw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fragments" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-xT-cty">
                                                <rect key="frame" x="210" y="154" width="165" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="A94-y0-VEp"/>
                                                    <constraint firstAttribute="width" constant="165" id="qfd-ZI-1QV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FranceConnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-rr-mvi">
                                                <rect key="frame" x="209" y="206" width="166" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2DM-Gm-3D6"/>
                                                    <constraint firstAttribute="width" constant="166" id="kpq-L9-E5b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qu'est ce que c'est ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-X6-qQ7">
                                                <rect key="frame" x="197.5" y="241" width="189" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A7O-b8-hos"/>
                                                    <constraint firstAttribute="width" constant="189" id="kFm-e5-9yy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="olivier" family="olivier" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-gZ-ufG">
                                                <rect key="frame" x="28" y="281" width="529" height="138"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="529" id="Wdw-Mo-FcB"/>
                                                    <constraint firstAttribute="height" constant="138" id="rx1-xa-Qio"/>
                                                </constraints>
                                                <string key="text">FranceConnect est un dispositif permettant de garantir l'identité d'un usager en s'appuyant sur des comptes pour lesquels son identité a déjà été vérifiée.

FranceConnect est un service proposé gratuitement par l'Etat à toutes les autorités administratives.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wdw-Mo-FcB"/>
                                                        <exclude reference="rx1-xa-Qio"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F6j-gZ-ufG" firstAttribute="leading" secondItem="i9U-RM-6s2" secondAttribute="leading" constant="10" id="2DP-sG-kmW"/>
                                            <constraint firstItem="cuU-rr-mvi" firstAttribute="top" secondItem="S6e-xT-cty" secondAttribute="bottom" id="2yR-Kf-ano"/>
                                            <constraint firstItem="S6e-xT-cty" firstAttribute="trailing" secondItem="sUX-AO-tLo" secondAttribute="trailing" id="6Oi-Za-0oY"/>
                                            <constraint firstItem="S6e-xT-cty" firstAttribute="top" secondItem="sUX-AO-tLo" secondAttribute="bottom" constant="40" id="CEV-vX-Mrq"/>
                                            <constraint firstItem="sUX-AO-tLo" firstAttribute="centerX" secondItem="i9U-RM-6s2" secondAttribute="centerX" id="GP6-dS-2Um"/>
                                            <constraint firstItem="3fR-X6-qQ7" firstAttribute="centerX" secondItem="i9U-RM-6s2" secondAttribute="centerX" id="Ggd-xs-JR7"/>
                                            <constraint firstItem="S6e-xT-cty" firstAttribute="centerX" secondItem="i9U-RM-6s2" secondAttribute="centerX" id="I8m-sz-K7d"/>
                                            <constraint firstItem="cuU-rr-mvi" firstAttribute="centerX" secondItem="i9U-RM-6s2" secondAttribute="centerX" id="MJX-PP-pvv"/>
                                            <constraint firstItem="sUX-AO-tLo" firstAttribute="top" secondItem="i9U-RM-6s2" secondAttribute="top" id="ONh-nY-szc"/>
                                            <constraint firstItem="F6j-gZ-ufG" firstAttribute="top" secondItem="3fR-X6-qQ7" secondAttribute="bottom" constant="10" id="WZf-Gr-FUX"/>
                                            <constraint firstItem="3fR-X6-qQ7" firstAttribute="top" secondItem="cuU-rr-mvi" secondAttribute="bottom" constant="5" id="YCZ-ed-tva"/>
                                            <constraint firstAttribute="height" constant="520" id="a49-zE-4hX"/>
                                            <constraint firstItem="F6j-gZ-ufG" firstAttribute="centerX" secondItem="i9U-RM-6s2" secondAttribute="centerX" id="dG8-2S-fSc"/>
                                            <constraint firstAttribute="trailing" secondItem="F6j-gZ-ufG" secondAttribute="trailing" constant="10" id="eCh-AF-B1V"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Oi-Za-0oY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="i9U-RM-6s2" firstAttribute="centerX" secondItem="tga-12-jtY" secondAttribute="centerX" id="HH0-h4-hXP"/>
                                    <constraint firstItem="i9U-RM-6s2" firstAttribute="top" secondItem="tga-12-jtY" secondAttribute="top" id="Nya-eY-zgz"/>
                                    <constraint firstItem="i9U-RM-6s2" firstAttribute="trailing" secondItem="tga-12-jtY" secondAttribute="trailingMargin" id="aSU-tQ-RbH"/>
                                    <constraint firstAttribute="bottom" secondItem="i9U-RM-6s2" secondAttribute="bottom" id="rsD-CF-BTZ"/>
                                    <constraint firstItem="i9U-RM-6s2" firstAttribute="leading" secondItem="tga-12-jtY" secondAttribute="leadingMargin" id="tE8-iI-Vlf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tga-12-jtY" secondAttribute="bottom" id="13S-Do-rar"/>
                            <constraint firstItem="tga-12-jtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5kM-10-4Fj"/>
                            <constraint firstItem="tga-12-jtY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7KT-54-V4J"/>
                            <constraint firstAttribute="trailing" secondItem="tga-12-jtY" secondAttribute="trailing" id="9Ma-Py-Nq7"/>
                            <constraint firstItem="tga-12-jtY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FHM-b9-gbR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tga-12-jtY" secondAttribute="bottom" id="Uej-Xr-m5G"/>
                            <constraint firstItem="tga-12-jtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hda-Qy-Ydf"/>
                            <constraint firstAttribute="trailing" secondItem="tga-12-jtY" secondAttribute="trailing" id="kZ2-4P-rhe"/>
                            <constraint firstItem="tga-12-jtY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u7n-fo-kVr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5kM-10-4Fj"/>
                                <exclude reference="7KT-54-V4J"/>
                                <exclude reference="9Ma-Py-Nq7"/>
                                <exclude reference="u7n-fo-kVr"/>
                                <exclude reference="Uej-Xr-m5G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Démo mobile" id="1NF-2x-p2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0g6-wz-7p2">
            <objects>
                <navigationController id="eFf-UV-cx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0t0-33-Ww7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.78823529410000004" green="0.074509803920000006" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.4431372549" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hNU-5D-UUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNr-ah-Rh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-91"/>
        </scene>
        <!--Contact-->
        <scene sceneID="PQO-AG-LEH">
            <objects>
                <viewController id="A2V-RN-QO2" customClass="ContactViewController" customModule="Démo_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiY-4V-91f"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwz-mY-Kxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIw-Dn-qd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hexagon" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-9y-DPZ">
                                <rect key="frame" x="194.5" y="60" width="210" height="210"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="8F4-8h-rfM"/>
                                    <constraint firstAttribute="width" constant="210" id="IIO-cg-Aas"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="hFq-QZ-arw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="q79-bQ-Rl6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hFq-QZ-arw"/>
                                        <exclude reference="q79-bQ-Rl6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louis Davin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-Oq-0eM">
                                <rect key="frame" x="10" y="290" width="580" height="76"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="0sS-N3-afg"/>
                                    <constraint firstAttribute="height" constant="76" id="41j-BQ-BQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.5450980392" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-pb-K4w">
                                <rect key="frame" x="30" y="376" width="540" height="165"/>
                                <animations/>
                                <string key="text">Monsieur Thomas Menant
de sexe masculin,
né le 20/11/1990, à Bordeaux
en FRANCE</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-nO-4np">
                                <rect key="frame" x="255" y="135" width="88" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="J8I-7P-acA"/>
                                    <constraint firstAttribute="height" constant="42" id="KXD-xd-DFw"/>
                                    <constraint firstAttribute="height" constant="60" id="NS6-wI-cVP"/>
                                    <constraint firstAttribute="width" constant="88" id="a78-K9-f7N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J8I-7P-acA"/>
                                        <exclude reference="KXD-xd-DFw"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.65098041299999998" blue="0.82352942230000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="g7D-Oq-0eM" firstAttribute="top" secondItem="3uR-9y-DPZ" secondAttribute="bottom" constant="20" id="Cf2-qQ-5LN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBN-pb-K4w" secondAttribute="trailing" constant="10" id="EBs-BJ-IhE"/>
                            <constraint firstItem="3uR-9y-DPZ" firstAttribute="top" secondItem="mfG-nO-4np" secondAttribute="bottom" constant="-74" id="Msu-lv-foT"/>
                            <constraint firstItem="GBN-pb-K4w" firstAttribute="top" secondItem="g7D-Oq-0eM" secondAttribute="bottom" constant="10" id="N1C-CL-vae"/>
                            <constraint firstItem="Pwz-mY-Kxf" firstAttribute="top" secondItem="GBN-pb-K4w" secondAttribute="bottom" constant="10" id="Nxn-aG-Gxt"/>
                            <constraint firstItem="GBN-pb-K4w" firstAttribute="leading" secondItem="wIw-Dn-qd5" secondAttribute="leadingMargin" constant="10" id="UgO-iO-nHM"/>
                            <constraint firstItem="mfG-nO-4np" firstAttribute="centerX" secondItem="3uR-9y-DPZ" secondAttribute="centerX" id="aTa-IQ-bmA"/>
                            <constraint firstAttribute="trailing" secondItem="g7D-Oq-0eM" secondAttribute="trailing" constant="10" id="hHq-sF-GZ0"/>
                            <constraint firstItem="mfG-nO-4np" firstAttribute="centerY" secondItem="3uR-9y-DPZ" secondAttribute="centerY" id="isK-VX-lBl"/>
                            <constraint firstItem="3uR-9y-DPZ" firstAttribute="centerX" secondItem="wIw-Dn-qd5" secondAttribute="centerX" id="jNs-GL-1hn"/>
                            <constraint firstItem="3uR-9y-DPZ" firstAttribute="top" secondItem="IiY-4V-91f" secondAttribute="bottom" constant="40" id="lxc-HQ-Oyj"/>
                            <constraint firstItem="mfG-nO-4np" firstAttribute="leading" secondItem="3uR-9y-DPZ" secondAttribute="trailing" constant="-101" id="pZm-xc-RIf"/>
                            <constraint firstItem="g7D-Oq-0eM" firstAttribute="leading" secondItem="wIw-Dn-qd5" secondAttribute="leading" constant="10" id="sgh-pG-ppf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Msu-lv-foT"/>
                                <exclude reference="pZm-xc-RIf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="IconContact" selectedImage="IconContact" id="HG5-cu-OOO"/>
                    <connections>
                        <outlet property="contentLabel" destination="GBN-pb-K4w" id="3Me-Io-zPp"/>
                        <outlet property="heroNameLabel" destination="g7D-Oq-0eM" id="qBp-ly-slr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcQ-PU-QA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-213"/>
        </scene>
        <!--Identité-->
        <scene sceneID="k7d-SO-7Ng">
            <objects>
                <viewController id="ZLo-kr-DeY" customClass="IdentityViewController" customModule="Démo_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIs-ar-Zag"/>
                        <viewControllerLayoutGuide type="bottom" id="XOA-nu-VP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKb-E2-XiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hexagon" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-ug-KQM">
                                <rect key="frame" x="195" y="60" width="210" height="210"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2q4-Nw-2GQ"/>
                                    <constraint firstAttribute="width" constant="210" id="yKU-LF-VqM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louis Davin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-nS-xj3">
                                <rect key="frame" x="10" y="290" width="580" height="76"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="H0R-m3-nPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.5450980392" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-Nc-4bc">
                                <rect key="frame" x="30" y="376" width="540" height="165"/>
                                <animations/>
                                <string key="text">Monsieur Thomas Menant
de sexe masculin,
né le 20/11/1990, à Bordeaux
en FRANCE</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Identity" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-c4-76K">
                                <rect key="frame" x="270" y="135" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5fI-94-nZE"/>
                                    <constraint firstAttribute="height" constant="60" id="Gmu-fA-4eU"/>
                                    <constraint firstAttribute="height" constant="50" id="UOi-0U-j76"/>
                                    <constraint firstAttribute="width" constant="60" id="dkZ-xR-bSx"/>
                                    <constraint firstAttribute="height" constant="115" id="jbF-kt-nXu"/>
                                    <constraint firstAttribute="width" constant="50" id="zyK-d4-gEa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fI-94-nZE"/>
                                        <exclude reference="UOi-0U-j76"/>
                                        <exclude reference="jbF-kt-nXu"/>
                                        <exclude reference="zyK-d4-gEa"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.65098041299999998" blue="0.82352942230000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="bfK-nS-xj3" firstAttribute="leading" secondItem="GKb-E2-XiU" secondAttribute="leading" constant="10" id="0tl-mQ-sF9"/>
                            <constraint firstItem="aMD-ug-KQM" firstAttribute="centerX" secondItem="GKb-E2-XiU" secondAttribute="centerX" id="DKd-kq-QwU"/>
                            <constraint firstItem="fTN-Nc-4bc" firstAttribute="top" secondItem="bfK-nS-xj3" secondAttribute="bottom" constant="10" id="DzG-hx-3we"/>
                            <constraint firstItem="UMF-c4-76K" firstAttribute="centerX" secondItem="aMD-ug-KQM" secondAttribute="centerX" id="HwX-cZ-shf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTN-Nc-4bc" secondAttribute="trailing" constant="10" id="KYZ-iy-ph5"/>
                            <constraint firstItem="UMF-c4-76K" firstAttribute="bottom" secondItem="aMD-ug-KQM" secondAttribute="bottom" id="VNX-Gf-q4x"/>
                            <constraint firstItem="aMD-ug-KQM" firstAttribute="top" secondItem="UMF-c4-76K" secondAttribute="bottom" constant="-110" id="WXf-b3-aKA"/>
                            <constraint firstItem="XOA-nu-VP2" firstAttribute="top" secondItem="fTN-Nc-4bc" secondAttribute="bottom" constant="10" id="X9V-CY-mdF"/>
                            <constraint firstItem="aMD-ug-KQM" firstAttribute="top" secondItem="qIs-ar-Zag" secondAttribute="bottom" constant="40" id="Xn3-PH-IGa"/>
                            <constraint firstAttribute="trailing" secondItem="bfK-nS-xj3" secondAttribute="trailing" constant="10" id="edN-ua-FJ6"/>
                            <constraint firstItem="UMF-c4-76K" firstAttribute="trailing" secondItem="aMD-ug-KQM" secondAttribute="trailing" id="flg-sI-qba"/>
                            <constraint firstItem="UMF-c4-76K" firstAttribute="baseline" secondItem="aMD-ug-KQM" secondAttribute="baseline" id="kOQ-wv-0wA"/>
                            <constraint firstItem="fTN-Nc-4bc" firstAttribute="leading" secondItem="GKb-E2-XiU" secondAttribute="leadingMargin" constant="10" id="l53-9B-lRn"/>
                            <constraint firstItem="bfK-nS-xj3" firstAttribute="top" secondItem="aMD-ug-KQM" secondAttribute="bottom" constant="20" id="peO-hi-0mj"/>
                            <constraint firstItem="UMF-c4-76K" firstAttribute="top" secondItem="aMD-ug-KQM" secondAttribute="top" id="rns-aF-0bT"/>
                            <constraint firstItem="UMF-c4-76K" firstAttribute="leading" secondItem="aMD-ug-KQM" secondAttribute="leading" id="sVr-XX-gEp"/>
                            <constraint firstItem="aMD-ug-KQM" firstAttribute="leading" secondItem="UMF-c4-76K" secondAttribute="trailing" constant="-114.5" id="sdx-vA-NH5"/>
                            <constraint firstItem="UMF-c4-76K" firstAttribute="leading" secondItem="aMD-ug-KQM" secondAttribute="trailing" constant="-82.5" id="tNe-V6-z7S"/>
                            <constraint firstItem="UMF-c4-76K" firstAttribute="centerY" secondItem="aMD-ug-KQM" secondAttribute="centerY" id="wqu-sR-XEh"/>
                            <constraint firstItem="aMD-ug-KQM" firstAttribute="top" secondItem="UMF-c4-76K" secondAttribute="bottom" constant="-79" id="wui-MT-dq0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WXf-b3-aKA"/>
                                <exclude reference="sdx-vA-NH5"/>
                                <exclude reference="wui-MT-dq0"/>
                                <exclude reference="VNX-Gf-q4x"/>
                                <exclude reference="flg-sI-qba"/>
                                <exclude reference="kOQ-wv-0wA"/>
                                <exclude reference="rns-aF-0bT"/>
                                <exclude reference="sVr-XX-gEp"/>
                                <exclude reference="tNe-V6-z7S"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identité" image="IconIdentity" selectedImage="IconIdentity" id="yvx-dG-FvA"/>
                    <connections>
                        <outlet property="contentLabel" destination="fTN-Nc-4bc" id="t1f-cj-bKb"/>
                        <outlet property="heroNameLabel" destination="bfK-nS-xj3" id="j3s-0P-ANA"/>
                        <outlet property="view" destination="GKb-E2-XiU" id="eoB-kg-SGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCD-Of-kSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DuO-pT-MI3">
            <objects>
                <tabBarController id="df3-oI-Nil" customClass="TabBarController" customModule="Démo_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pPo-2w-guK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.4431372549" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZLo-kr-DeY" kind="relationship" relationship="viewControllers" id="Exp-HF-26b"/>
                        <segue destination="A2V-RN-QO2" kind="relationship" relationship="viewControllers" id="zez-55-GwD"/>
                        <segue destination="K8y-q1-TvB" kind="relationship" relationship="viewControllers" id="t1k-rl-Ys5"/>
                        <segue destination="fxa-mx-b1R" kind="relationship" relationship="viewControllers" id="cI2-VY-L0a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPh-mN-sni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-91"/>
        </scene>
        <!--Authentification-->
        <scene sceneID="DaZ-rw-X9P">
            <objects>
                <viewController id="yia-tP-lzn" customClass="AuthorizeViewController" customModule="Démo_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytb-Ul-COa"/>
                        <viewControllerLayoutGuide type="bottom" id="z9R-rU-qRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b99-Oz-eOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-da-ztg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="yia-tP-lzn" id="Dey-mt-ot5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVa-da-ztg" secondAttribute="trailing" id="EEd-cO-VxK"/>
                            <constraint firstItem="dVa-da-ztg" firstAttribute="top" secondItem="Ytb-Ul-COa" secondAttribute="bottom" id="IpK-2O-xEA"/>
                            <constraint firstItem="z9R-rU-qRY" firstAttribute="top" secondItem="dVa-da-ztg" secondAttribute="bottom" id="aNQ-8X-bYx"/>
                            <constraint firstItem="dVa-da-ztg" firstAttribute="leading" secondItem="b99-Oz-eOD" secondAttribute="leading" id="cou-48-Zgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentification" id="gUJ-Bk-f86"/>
                    <connections>
                        <outlet property="webView" destination="dVa-da-ztg" id="mHX-aM-nkw"/>
                        <segue destination="df3-oI-Nil" kind="presentation" identifier="AuthorizeToTabBarSegue" id="Kk2-DH-gJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvN-nE-ReB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-91"/>
        </scene>
        <!--Autre-->
        <scene sceneID="KPW-ez-4be">
            <objects>
                <viewController id="fxa-mx-b1R" customClass="MoreViewController" customModule="Démo_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ9-HQ-vBd"/>
                        <viewControllerLayoutGuide type="bottom" id="DlG-FL-8cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wq4-6U-Q68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64c-3y-qsk">
                                <rect key="frame" x="246" y="285" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Se déconnecter"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="fxa-mx-b1R" eventType="touchUpInside" id="Y4r-Da-esl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.4431372549" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="64c-3y-qsk" firstAttribute="centerY" secondItem="Wq4-6U-Q68" secondAttribute="centerY" id="dia-i8-cGd"/>
                            <constraint firstItem="64c-3y-qsk" firstAttribute="centerX" secondItem="Wq4-6U-Q68" secondAttribute="centerX" id="ypK-LP-pEY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Autre" image="IconMore" selectedImage="IconMore" id="wb4-ge-9GQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhS-jf-qPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="882"/>
        </scene>
        <!--Historique-->
        <scene sceneID="UPJ-1R-JFt">
            <objects>
                <viewController title="Historique" id="K8y-q1-TvB" customClass="HistoryViewController" customModule="Démo_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDJ-RS-Jrs"/>
                        <viewControllerLayoutGuide type="bottom" id="yzy-TG-X8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWP-oq-cps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-jj-dor">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3s-jj-dor" firstAttribute="top" secondItem="bDJ-RS-Jrs" secondAttribute="bottom" id="2uA-xb-BGi"/>
                            <constraint firstItem="yzy-TG-X8t" firstAttribute="top" secondItem="H3s-jj-dor" secondAttribute="bottom" id="6A9-eJ-rJF"/>
                            <constraint firstAttribute="trailing" secondItem="H3s-jj-dor" secondAttribute="trailing" id="QRP-84-tXp"/>
                            <constraint firstItem="H3s-jj-dor" firstAttribute="leading" secondItem="kWP-oq-cps" secondAttribute="leading" id="RDQ-yG-DvI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historique" image="IconHistory" selectedImage="IconHistory" id="u9S-o3-GWb"/>
                    <connections>
                        <outlet property="webView" destination="H3s-jj-dor" id="B1g-ER-7g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuo-uV-mMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="64" height="64"/>
        <image name="Fragments" width="175" height="55"/>
        <image name="Hexagon" width="218" height="229"/>
        <image name="IconContact" width="16" height="16"/>
        <image name="IconHistory" width="16" height="16"/>
        <image name="IconIdentity" width="16" height="16"/>
        <image name="IconMore" width="16" height="16"/>
        <image name="Identity" width="64" height="64"/>
        <image name="LoginButton" width="109" height="114"/>
        <image name="LoginButtonHover" width="109" height="114"/>
    </resources>
</document>
